! 友盟 Umeng
! #Alibaba
||umeng.com^
||umengcloud.com^
! ||umengcloud.com.gds.alibabadns.com^
! ||umeng.com.gds.alibabadns.com^
||umeng*.*.alibabadns.com^
||umeng*.alibabadns.com^
! ||umengjmacs.m.taobao.com^
! ||umengacs.m.taobao.com^
||umeng*.taobao.com^
||umeng*.*.taobao.com^
! stats.umsns.com
! log.umsns.com
||umsns.com^

! 阿里云移动数据分析
! #Aliyun #Alibaba
||adash-new.man.aliyuncs.com^
||adash.man.aliyuncs.com^

! 腾讯Bugly
! Tencent
||bugly.qq.com^

! 个推
||gepush.com^
||getui.com^

! Igexin
||igexin.com^

! 网易七鱼
! Netease
||qiyukf.com^
||qiyukf.net^

! 京東
||orbit.jd.com^
||orbit.jd.com.gslb.qianxun.com^

! Tiktok
is.snssdk.com