 # 『誇大不實網站』
 # 格式: 終結內容農場
 # github.com/danny0838/content-farm-terminator/issues/33#issuecomment-482924912
 # 這份名單旨在提醒用户 故未有打算兼容其他adblocker格式
 # 若網站長時間沒有再發表誇大不實內容 可申請下架

 # **壞榜樣**
 # github.com/4111314/My-AdFilters-for-websites

 # ----- 共媒/紅媒/中資媒體 -----
 # 其實牆內的媒體都不要多信...
 # 其實牆內的媒體都不要多信... 不另外做 *.cn 了 免得嚴重影響用戶體驗
*.gov.cn
*cgtn*
*cctv*
*chineseradio*
cgtn.com
cgtnnow.com
c-radio.com.au
 # 央视频融媒体发展有限公司
yangshipin.cn
 # 中国国际广播电台
cri.cn
readingchinese.cn
chineseradio.com.cn
chineseradio.cn
crisydney.com
cririo.com
criberlin.com
itaiwannews.cn
hitfm.cn
crinihaochina.com
discoverplusradio.cn
criezfm.com.cn
sinorussian21st.org
primeplusradio.cn
chinesecity.com.cn
crichinese.cn
criankara.com
cribsas.com
criwashington.com
crimoscow.com
crilondon.com
criseoul.com
globalfm.cn
silktrek.com
chinesefilms.cn
criezfm.cn
silkroddream.com
inetradio.cn
crieasyfm.com
musicplusradio.cn
criezfm.com
chinamwh.com
crinewsradio.cn
crionline.cn
chinabroadcast.cn
chinaradio.cn
cri.com.cn
crienglish.com
discoverplusradio.com.cn
cricr.cn
cricz.cn
criarabic.com
critokyo.com
sinorusfocus.com
newsplusradio.cn
novotrail.com
novotrails.com
 # 人民网股份有限公司
brnn.com
beltandroadforum.org
beltandroadforum.org.cn
sklccc.net
unn.com.cn
peopledaily.ac.cn
peopledaily.cn
peopledaily.com.cn
rmrb.com.cn
peoplecloud.com.cn
booker.com.cn
sklccc.net.cn
sklccc.com.cn
peoplecdn.cn
qgblog.cn
people.cn
rmxiongan.com
sklccc.com
qglt.com
sportsonline.com.cn
dengxiaopingnet.com
rmqydll.cn
meitiyun.com
people.com.cn
sklccc.cn
cpcnews.cn
peopleinfo.com.cn
peopledailycloud.com
newmediacloud.com.cn
newmediacloud.cn
qglt.com.cn
peopleurl.cn
npcnews.com.cn
 # 央视国际网络有限公司
uyntv.cn
ipanda.net
cctvpic.com
kzntv.cn
ipanda.cn
cctvcdn.com
cntvwb.cn
cctvolympic.cn
cctvolympic.com.cn
docuchina.cn
uyntv.com
kzntv.com
cctvcdn.net
cntv.com.cn
livechina.com
livechina.cn
2010expotv.com
chinahsly.cn
cctvolympics.cn
ipanda.com
ipanda.com.cn
cctvolympics.com.cn
chinahsly.com
cntv.cn
chinahsly.com.cn
olympicchannelchina.cn
 # 中央电视台
cctvlib.com.cn
cctvlibrary.cn
cctv.com.cn
avpro.com.cn
tvpro.cn
cctvpro.cn
cctvlibrary.com.cn
cctvlib.cn
chinatvtech.cn
avpro.cn
cctvpro.com.cn
tvpro.com.cn
chinatvtech.com.cn
cctvlib.com
cctvlibrary.com
cctv.com
cctv.cn
 # 央视国际视频通讯有限公司
newscctv.cn
eurasianews.cn
newsharing.com
cctvplus.com
cctvnews.cn
eurasianews.com.cn
videomediaforum.com
brnalink.com
newscctv.net
cctvplus.tv
cgtn.com
cctvnc.cn
 # 共媒_youtube  (beta)
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCgrNz-aDmcr2uuto8\_DL2jg/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCj7wKsOBhRD9Jy4yahkMRMw/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCcLK3j-XWdGBnt5bR9NJHaQ/
/^(http|https)+\:\/\/.*youtube.com\/user\/CCTVNEWSbeijing/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCfv35fnCnT\_h2HEaTFnn4Ng/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCd94YCD7yp6d-YZSRYWyeFA/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCj0TppyxzQWm9JbMg3CP8Rg/
/^(http|https)+\:\/\/.*youtube.com\/user\/CCTVFrench/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCQmJk0ErE\_FiorcLBsDKORA/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCKPX70w5skEeSZbTMHYYUZw/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCo3yzLR4qYurIVsQeAcqJiA/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UC2QWHeJ0VmmsGQ8UjbcGRkQ/
/^(http|https)+\:\/\/.*youtube.com\/user\/CCTVAmerica1/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCA2WHG4EpVqul3TYjAF0k2A/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCGCsFyghQsUU-lBAO64T17g/
/^(http|https)+\:\/\/.*youtube.com\/user\/CCTVAFRICALIVE/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCKPP9QtpcvkfLGJgSWjWVQQ/
/^(http|https)+\:\/\/.*youtube.com\/user\/BizAsiaAmerica/
/^(http|https)+\:\/\/.*youtube.com\/user\/cctvamericasnow/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCscahG0n1dztYmzTEjkcunA/
/^(http|https)+\:\/\/.*youtube.com\/user\/cctvch/
/^(http|https)+\:\/\/.*youtube.com\/user\/documentarycntv/
/^(http|https)+\:\/\/.*youtube.com\/user\/zhongguohaogequ/
/^(http|https)+\:\/\/.*youtube.com\/user\/kejiaotv/
/^(http|https)+\:\/\/.*youtube.com\/user\/Internationalcntv/
/^(http|https)+\:\/\/.*youtube.com\/user\/springfestivalgala/
/^(http|https)+\:\/\/.*youtube.com\/user\/entcntv/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UC3HLhJGcc\_0Vse2UncGnxcQ/
/^(http|https)+\:\/\/.*youtube.com\/user\/theateronair/
/^(http|https)+\:\/\/.*youtube.com\/user\/financecntv/
/^(http|https)+\:\/\/.*youtube.com\/user\/artisticlifeOfficial/
/^(http|https)+\:\/\/.*youtube.com\/user\/baijiajiangtanTV/
/^(http|https)+\:\/\/.*youtube.com\/user\/kanjiancntv/
/^(http|https)+\:\/\/.*youtube.com\/user\/militarycntv/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UC7Vl0YiY0rDlovqcCFN4yTA/
/^(http|https)+\:\/\/.*youtube.com\/user\/approachinscience/
/^(http|https)+\:\/\/.*youtube.com\/user\/kaijiangla/
/^(http|https)+\:\/\/.*youtube.com\/user\/dailydietofficia/
/^(http|https)+\:\/\/.*youtube.com\/user\/childrenchannelify/
/^(http|https)+\:\/\/.*youtube.com\/user\/jinrishuofa/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UC3vYoqyUwy1dgK9LawziBig/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCgrNz-aDmcr2uuto8\_DL2jg/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UUCnAsZ46UTeFEgwOEwMezngQ/
 # 共媒_FB (未完成)
/^(http|https)+\:\/\/.*facebook\.com\/cgtnamerica/
/^(http|https)+\:\/\/.*facebook\.com\/ChinaGlobalTVNetwork/

 # 共媒_Twitter
/^(http|https)+\:\/\/.*twitter.com\/cgtneurope/
/^(http|https)+\:\/\/.*twitter.com\/cgtnofficial/
/^(http|https)+\:\/\/.*twitter.com\/cctv/
/^(http|https)+\:\/\/.*twitter.com\/cctvnews/
/^(http|https)+\:\/\/.*twitter.com\/cgtnamerica/
/^(http|https)+\:\/\/.*twitter.com\/liuxininbeijing/
/^(http|https)+\:\/\/.*twitter.com\/cgtnglobalbiz/
/^(http|https)+\:\/\/.*twitter.com\/cgtnafrica/
/^(http|https)+\:\/\/.*twitter.com\/cctvasiapacific/
/^(http|https)+\:\/\/.*twitter.com\/cctv\_plus/
/^(http|https)+\:\/\/.*twitter.com\/globalwatchcgtn/
/^(http|https)+\:\/\/.*twitter.com\/icon\_cgtn/
/^(http|https)+\:\/\/.*twitter.com\/cgtntech/
/^(http|https)+\:\/\/.*twitter.com\/cctvcambridge/
/^(http|https)+\:\/\/.*twitter.com\/cgtnsports/
/^(http|https)+\:\/\/.*twitter.com\/cgtn\_culture/
/^(http|https)+\:\/\/.*twitter.com\/fullframecgtn/
 # ----- 共媒/紅媒_end -----

 # 蘋果日報
 # 曲解受訪者原意 報導不實
 # 蘋果日報_wiki zh.wikipedia.org/zh-tw/%E8%98%8B%E6%9E%9C%E6%97%A5%E5%A0%B1_(%E5%8F%B0%E7%81%A3)#%E5%A0%B1%E5%B0%8E%E4%B8%8D%E5%AF%A6
 # 若港澳台發生社會運動 會考慮臨時下架蘋果日報
 # 其實專做八卦新聞的媒體都不要多信...
appledaily.com
appledaily.com.hk
appledaily.com.tw
appledaily.hk
omoplanet.com
nextdigital.com.hk
nextdigital.com.tw
nxtdig.com.hk
nextanimationstudio.com
nextmedia.com
nextmedia.tw
nextmedia.com.tw
 # 蘋果日報_定期覆檢_2021_05_16_已驗證至此行

 # 蘋果日報_FB (未完成)

 # 蘋果日報_youtube (未完成)

 # 蘋果日報_Twitter (未完成)

 # 法輪功 氣功修煉法
 # 法輪功_wiki zh.wikipedia.org/zh-tw/%E6%B3%95%E8%BD%AE%E5%8A%9F
 # Antiscience_wiki_en en.wikipedia.org/wiki/Antiscience
 # Antiscience_wiki_zh zh.wikipedia.org/zh-tw/%E5%8F%8D%E7%A7%91%E5%AD%B8
 # 宗教不能碰媒體 就跟政府不能碰媒體一樣道理!
 # 其實跟"宗教"有關連的媒體都不要多信...
*falun*
*fa-lun*
*epoch*
*ntdtv*
*ntd-tv*
*shenyun*
*shen-yun*
*tianyin*
*tian-yin*
*dafa*
*da-fa*
*lungong*
*lun-gong*
minghui.org
epochtimes.com
epochtimes.com.tw
epochweekly.com
ntdtv.com
ntdtv.com.tw
ntdtv.org
epochbelt.com
mhradio.org
zhengwunet.org
zhengjian.org
dongtaiwang.com
ultrasurf.us
shenyun.org
shenyundancer.com
shenyunshop.com
friendsofshenyun.org
tianyinmusic.com
shenyun.com
shenyunperformingarts.org
nsc.eoffering.org.tw
newsancai.com
xinsheng.net
wujieliulan.com
soundofhope.org
landofhope.tv
fgmtv.org
tiantibooks.org
ippotv.com
tiandixing.org
internetfreedom.org
shu.best
dafamedia.or.kr
falungongbrasil.net
falun.caltech.edu
falundafa-sacramento.org
faluninfo.jp
falunworld.net
falun-co.org
falun-inlandnw.org
falun-ne.org
falun-ny.net
falunart.org
falunau.org
falunaustin.org
falunaz.net
falunchicago.org
falundafa-br.org
falundafa-dc.org
falundafa-nc.org
falundafa-pa.net
falundafa-sd.org
falundafa-srilanka.org
falundafa.ca
falundafa.ch
falundafa.de
falundafa.gr
falundafa.it
falundafa.jp
falundafa.or.kr
falundafa.org
falundafa.org.hk
falundafa.org.il
falundafa.org.nz
falundafa.org.sg
falundafa.org.tw
falundafa.se
falundafabooks.com
falundafamuseum.com
falundafamuseum.org
falundafanevada.org
falundafanorge.com
falundafaradio.org
falundafautah.org
falungong-wa.org
falungong.club
falungong.cz
falungong.de
falungong.org.uk
falunhr.org
faluninfo.at
faluninfo.de
faluninfo.net
faluninfo.ru
falunorlando.org
falunpilipinas.net
falunthai.org
infofalungong.net
mnfalundafa.org
nj-falundafa.org
faluncanada.net
falundafa.com
falundafa.or.id
falungonginfo.net
faluninfo.nl
worldfalundafaday.org
falun-dafa.net
faluninfo.or.kr
ming-jian.net
mhxw.club
mh4u.org
 # tuidang.org 原來也是法輪功的人架設的... 若誤會了請告知一聲 謝謝
tuidang.org
 # cc.greatfire.org 好像跟疑似法輪功推出的翻牆browser"自由新闻"有关连 可惜了...
 # 還是說連 greatfire.org 也是法輪功架設的?... 不是吧?!............
 # cc.greatfire.org 証據不足 暫時放行
 # bannedbook.org 証據不足 暫時放行
 # 法輪功_定期覆檢_2021_05_16_已驗證至此行
 # 法輪功_FB
/^(http|https)+\:\/\/.*facebook\.com\/NTDChinese/
/^(http|https)+\:\/\/.*facebook\.com\/ntdtv\.com\.tw/
/^(http|https)+\:\/\/.*facebook\.com\/ntdfriends/
/^(http|https)+\:\/\/.*facebook\.com\/NTDInternationalPianoCompetition/
/^(http|https)+\:\/\/.*facebook\.com\/NTDCAChinese/
/^(http|https)+\:\/\/.*facebook\.com\/ntdoilpainting/
/^(http|https)+\:\/\/.*facebook\.com\/NewsWeekNTD/
/^(http|https)+\:\/\/.*facebook\.com\/NTDatHsinchu/
/^(http|https)+\:\/\/.*facebook\.com\/NTDtvMartialArts/
/^(http|https)+\:\/\/.*facebook\.com\/francentdtv/
/^(http|https)+\:\/\/.*facebook\.com\/ntdtvVocal/
/^(http|https)+\:\/\/.*facebook\.com\/www\.minghui\.org/
/^(http|https)+\:\/\/.*facebook\.com\/falunHK/
/^(http|https)+\:\/\/.*facebook\.com\/falungongmelbourne/
/^(http|https)+\:\/\/.*facebook\.com\/FalunGongClub/
/^(http|https)+\:\/\/.*facebook\.com\/.*-108239801103697/
/^(http|https)+\:\/\/.*facebook\.com\/108239801103697/
/^(http|https)+\:\/\/.*facebook\.com\/FalunGong513/
/^(http|https)+\:\/\/.*facebook\.com\/.*-1427366544202504/
/^(http|https)+\:\/\/.*facebook\.com\/1427366544202504/
/^(http|https)+\:\/\/.*facebook\.com\/.*-100615995158903/
/^(http|https)+\:\/\/.*facebook\.com\/100615995158903/
/^(http|https)+\:\/\/.*facebook\.com\/9ronpyou\.jp/
 # 法輪功_youtube (beta)
/^(http|https)+\:\/\/.*youtube.com\/user\/FalunGongStories/
/^(http|https)+\:\/\/.*youtube.com\/user\/NTDCHINESE/
/^(http|https)+\:\/\/.*youtube.com\/user\/ntdsfad/
/^(http|https)+\:\/\/.*youtube.com\/user\/NTDTVJP/
/^(http|https)+\:\/\/.*youtube.com\/user\/NTDAPTV/
/^(http|https)+\:\/\/.*youtube.com\/user\/ChinaBreakingNewsTV/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCa7HsNwWh3EOP33cHAjgVjw/
/^(http|https)+\:\/\/.*youtube.com\/user\/NTDAmazingWorld/
/^(http|https)+\:\/\/.*youtube.com\/user\/ntdtvchinese3/
/^(http|https)+\:\/\/.*youtube.com\/user\/ChinaBreakingNewsCN/
/^(http|https)+\:\/\/.*youtube.com\/user\/ntdtvchinese2/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCBRcyI55pANUU4Ofia75yEg/
/^(http|https)+\:\/\/.*youtube.com\/user\/laowaiteachesenglish/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCYonTjSE3brksc-tOgMdeQw/
/^(http|https)+\:\/\/.*youtube.com\/user\/NTDChinaNewsChannel/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCwn0Z4uN7zBSZXDG0chK7wg/
/^(http|https)+\:\/\/.*youtube.com\/user\/NTDfoodparadise/
/^(http|https)+\:\/\/.*youtube.com\/user\/NewsWeekNTD/
/^(http|https)+\:\/\/.*youtube.com\/user\/NTDNewsClick/
/^(http|https)+\:\/\/.*youtube.com\/user\/NTDChineseFood/
/^(http|https)+\:\/\/.*youtube.com\/user\/NTDCHINESJK1/
/^(http|https)+\:\/\/.*youtube.com\/channel\/UCP48F9RgJL8iJEjRam21eWw/
 # 法輪功__Twitter
/^(http|https)+\:\/\/.*twitter.com\/thxforfalundafa/
/^(http|https)+\:\/\/.*twitter.com\/realzhengjian/
/^(http|https)+\:\/\/.*twitter.com\/falungong\_info/
/^(http|https)+\:\/\/.*twitter.com\/tai66314934/
/^(http|https)+\:\/\/.*twitter.com\/r97139360/
/^(http|https)+\:\/\/.*twitter.com\/wendywe19633267/
/^(http|https)+\:\/\/.*twitter.com\/iqcnkloaoppawht/
/^(http|https)+\:\/\/.*twitter.com\/susanrbt2/
/^(http|https)+\:\/\/.*twitter.com\/wu42603244/
/^(http|https)+\:\/\/.*twitter.com\/jonahparexion/
/^(http|https)+\:\/\/.*twitter.com\/lihongzhico/
/^(http|https)+\:\/\/.*twitter.com\/whvgh/
/^(http|https)+\:\/\/.*twitter.com\/susanrbt5/
/^(http|https)+\:\/\/.*twitter.com\/tan17336934/
/^(http|https)+\:\/\/.*twitter.com\/dafastory/
/^(http|https)+\:\/\/.*twitter.com\/www\_minghuiorg/
/^(http|https)+\:\/\/.*twitter.com\/flminhuiwang/
/^(http|https)+\:\/\/.*twitter.com\/xialili2012/
/^(http|https)+\:\/\/.*twitter.com\/whvgh/

 # 認可我的努力? ETH: 0x864c0CD4033b441025d7a8D9f747CB9b43B3DDBd