 # 蘋果日報
 # 曲解受訪者原意 報導不實
 # 蘋果日報_wiki zh.wikipedia.org/zh-tw/%E8%98%8B%E6%9E%9C%E6%97%A5%E5%A0%B1_(%E5%8F%B0%E7%81%A3)#%E5%A0%B1%E5%B0%8E%E4%B8%8D%E5%AF%A6
 # 若港澳台發生社會運動 會考慮臨時下架蘋果日報
 # 其實專做八卦新聞的媒體都不要多信...
appledaily.com
appledaily.com.hk
appledaily.com.tw
appledaily.hk
omoplanet.com
nextdigital.com.hk
nextdigital.com.tw
nxtdig.com.hk
nextanimationstudio.com
nextmedia.com
nextmedia.tw
nextmedia.com.tw
 # 蘋果日報_定期覆檢_2021_05_16_已驗證至此行

 # 蘋果日報_FB (未完成)

 # 蘋果日報_youtube (未完成)

 # 蘋果日報_Twitter (未完成)
 
 # 認可我的努力? ETH: 0x864c0CD4033b441025d7a8D9f747CB9b43B3DDBd