 # 新天地耶穌教證據帳幕聖殿教會 (新天地教會)
 # https://zh.wikipedia.org/zh-tw/%E6%96%B0%E5%A4%A9%E5%9C%B0%E8%80%B6%E7%A9%8C%E6%95%99%E8%AD%89%E6%93%9A%E5%B8%B3%E5%B9%95%E8%81%96%E6%AE%BF%E6%95%99%E6%9C%83
 # Shincheonji_wiki_zh https://zh.wikipedia.org/zh-tw/%E6%96%B0%E5%A4%A9%E5%9C%B0%E8%80%B6%E7%A9%8C%E6%95%99%E8%AD%89%E6%93%9A%E5%B8%B3%E5%B9%95%E8%81%96%E6%AE%BF%E6%95%99%E6%9C%83
 # Shincheonji_wiki_en https://en.wikipedia.org/wiki/Shincheonji_Church_of_Jesus
*shincheonji*
shincheonji.kr
 # *shincheonji*.blogspot.*
hmbc.tv
 # keenitsolutions.com 幫忙架設/設計/管理網站?
ixthus.club

 # 認可我的努力? ETH: 0x864c0CD4033b441025d7a8D9f747CB9b43B3DDBd